# Project_G

./: pom.xml
.github/workflows/: deploy.yml
Project_G/: pom.xml
Project_G/src/main/java/me/past2l/project_g/: PluginManager.kt  ProjectG.kt
Project_G/src/main/java/me/past2l/project_g/command/: AdminCommand.kt  CustomGUICommand.kt  CustomNPCCommand.kt  EnderChestGUICommand.kt  PlayerCommand.kt  TestCommand.kt
Project_G/src/main/java/me/past2l/project_g/config/: Config.kt  TextConfig.kt
Project_G/src/main/java/me/past2l/project_g/entity/: CustomNPC.kt  NPC.kt  Player.kt
Project_G/src/main/java/me/past2l/project_g/event/: GUIEvent.kt  MOTDEvent.kt  NPCEvent.kt  PacketEvent.kt  PlayerEvent.kt  StaminaEvent.kt  UserInfoEvent.kt
Project_G/src/main/java/me/past2l/project_g/gui/: AdminGUI.kt  CustomGUI.kt  EnderChestGUI.kt  GUI.kt  Scoreboard.kt  TabList.kt  UserInfoGUI.kt
Project_G/src/main/java/me/past2l/project_g/nms/: NMS.kt
Project_G/src/main/java/me/past2l/project_g/packet/: Packet.kt
Project_G/src/main/java/me/past2l/project_g/scheduler/: GUILoadScheduler.kt  NPCSkinReloadScheduler.kt  StaminaScheduler.kt  ViewStaminaScheduler.kt
Project_G/src/main/java/me/past2l/project_g/type/config/: ConfigData.kt
Project_G/src/main/java/me/past2l/project_g/type/config/text/: ConfigText.kt  ConfigTextShop.kt
Project_G/src/main/java/me/past2l/project_g/type/gui/: GUIData.kt  GUIGachaItem.kt  GUIItem.kt  GUIShopItem.kt
Project_G/src/main/java/me/past2l/project_g/type/shop/: ShopInteraction.kt
Project_G/src/main/java/me/past2l/project_g/util/: Config.kt  File.kt  Item.kt  JSON.kt  Logger.kt  Skin.kt  Web.kt  Yaml.kt
Project_G/src/main/resources/: plugin.yml
api/: pom.xml
api/src/main/java/me/past2l/api/: PluginManager.kt
api/src/main/java/me/past2l/api/config/: Config.kt
api/src/main/java/me/past2l/api/entity/: NPC.kt  Player.kt
api/src/main/java/me/past2l/api/event/: GUIEvent.kt  MOTDEvent.kt  NPCEvent.kt  PacketEvent.kt  PlayerEvent.kt
api/src/main/java/me/past2l/api/gui/: GUI.kt  Scoreboard.kt  TabList.kt
api/src/main/java/me/past2l/api/nms/: NMS.kt
api/src/main/java/me/past2l/api/packet/: Packet.kt
api/src/main/java/me/past2l/api/scheduler/: GUILoadScheduler.kt  NPCSkinReloadScheduler.kt  ViewStaminaScheduler.kt
api/src/main/java/me/past2l/api/type/config/: ConfigEnable.kt
api/src/main/java/me/past2l/api/util/: Config.kt  File.kt  Item.kt  JSON.kt  Logger.kt  Skin.kt  Web.kt  Yaml.kt
type/: pom.xml
type/src/main/java/me/past2l/api/type/config/: ConfigData.kt  ConfigMOTD.kt  ConfigMoney.kt  ConfigScoreboard.kt  ConfigTabList.kt
type/src/main/java/me/past2l/api/type/entity/: FakePlayer.kt  NPCData.kt
type/src/main/java/me/past2l/api/type/interact/: Interaction.kt
type/src/main/java/me/past2l/api/type/nms/: NMS.kt
type/src/main/java/me/past2l/api/type/player/: PlayerData.kt
type/src/main/java/me/past2l/project_g/type/config/: ConfigData.kt  ConfigEnable.kt  ConfigMOTD.kt  ConfigMoney.kt  ConfigScoreboard.kt  ConfigTabList.kt
type/src/main/java/me/past2l/project_g/type/config/text/: ConfigText.kt  ConfigTextShop.kt
type/src/main/java/me/past2l/project_g/type/entity/: FakePlayer.kt  NPCData.kt
type/src/main/java/me/past2l/project_g/type/interact/: Interaction.kt
type/src/main/java/me/past2l/project_g/type/nms/: NMS.kt
type/src/main/java/me/past2l/project_g/type/player/: PlayerData.kt
type/src/main/java/me/past2l/project_g/type/skin/: SkinResult.kt
v1_12_R1/: pom.xml
v1_12_R1/src/main/java/me/past2l/api/nms/: v1_12_R1.kt
v1_19_R1/: pom.xml
v1_19_R1/src/main/java/me/past2l/api/nms/: v1_19_R1.kt
v1_19_R1/src/main/java/me/past2l/api/type/skin/: SkinResult.kt
